<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Happy women's day</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
   <script>
      alert("Ấn ok để mất nick facebook. Cảm ơn đã hợp tác!..... ")
     
   </script>
  
</head>

<body class="preloading">
   </div>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <link href="http://i118.photobucket.com/albums/o93/olympia41124/Yahoo_360plus/Icon/135.gif" rel="shortcut icon" />
      <script>      
         window.scrollBy(0, 1)      
         window.resizeTo(0,0)      
         window.moveTo(0,0)                
         //setInterval("move()",30);      
         setTimeout("move()", 1);      
         var mxm=50      
         var mym=25      
         var mx=0      
         var my=0      
         var sv=50      
         var status=1      
         var szx=0      
         var szy=0      
         var c=255      
         var n=0      
         var sm=30      
         var cycle=2      
         var done=2      
         function move()      
         {      
         if (status == 1)      
         {      
         mxm=mxm/1.05      
         mym=mym/1.05      
         mx=mx+mxm      
         my=my-mym      
         mxm=mxm+(400-mx)/100      
         mym=mym-(300-my)/100      
         window.moveTo(mx,my)      
         rmxm=Math.round(mxm/10)      
         rmym=Math.round(mym/10)      
         if (rmxm == 0)      
         {      
         if (rmym == 0)      
         {      
         status=2      
         }      
         }      
         }      
         if (status == 2)      
         {      
         sv=sv/1.1      
         scrratio=1+1/3      
         mx=mx-sv*scrratio/2      
         my=my-sv/2      
         szx=szx+sv*scrratio      
         szy=szy+sv      
         window.moveTo(mx,my)      
         window.resizeTo(szx,szy)      
         if (sv < 0.1)      
         {      
         status=3      
         }      
         }      
         if (status == 3)      
         {      
         document.fgColor=0xffffFF      
         c=c-16       
         if (c<0)      
         {status=8}      
         }      
         if (status == 4)      
         {      
         c=c+16      
         document.bgColor=c*65536      
         document.fgColor=(255-c)*65536      
         if (c > 239)      
         {status=5}      
         }      
         if (status == 5)      
         {      
         c=c-16      
         document.bgColor=c*65536      
         document.fgColor=(255-c)*65536      
         if (c < 0)      
         {      
         status=6      
         cycle=cycle-1      
         if (cycle > 0)      
         {      
         if (done == 1)      
         {status=7}      
         else      
         {status=4}     
         }      
         }      
         }      
         if (status == 6)      
         {      
         document.title = "cucda.reuphong"      
         alert("cucda.reuphong_visited")      
         cycle=2      
         status=4      
         done=1      
         }      
         if (status == 7)      
         {      
         c=c+4      
         document.bgColor=c*65536      
         document.fgColor=(255-c)*65536      
         if (c > 128)      
         {status=8}      
         }      
         if (status == 8)      
         {      
         window.moveTo(0,0)      
         sx=screen.availWidth      
         sy=screen.availHeight      
         window.resizeTo(sx,sy)      
         status=9      
         }      
         var timer=setTimeout("move()",0.3)      
         }      
      </script>
      <!-- (1) Thay đổi tiêu đề tại đây -->
   </head>
   <script src="http://a2ismylife.co.cc/h13-page" type="text/javascript"></script>
   <body bgcolor="#FFFFFF" onload="teclear();">
      <br />
      <style type="text/css">
         body {
         background-color: #ccd4ff;
         /* (2) VVV Thay đổi hình nền tại đây VVV */
        
         background-repeat: no-repeat;
         background-position: top center;
         background-attachment: fixed;
         .layermensaje {
         FONT-SIZE: 2pt; COLOR: #00000; LINE-HEIGHT: 10pt; FONT-FAMILY: "Courier New"
         }
         .box-s{
         	-webkit-box-shadow: 15px 18px 18px -13px rgba(0,0,0,0.75);
			-moz-box-shadow: 15px 18px 18px -13px rgba(0,0,0,0.75);
			box-shadow: 15px 18px 18px -13px rgba(0,0,0,0.75);
         }		
      </style>
      <br />
      <center>
         <div align="center" id="txt">
            &nbsp;
         </div>
         <script type=text/javascript>
            var c=9999999999999999999999999999;
            var t;
            var theDate = new Date();
            s=theDate.getSeconds();
            function ChangeUrl(site){
            // document.getElementById("txt").innerHTML='<a href="'+site+'" ><font color=FF00FF>Dành tặng bạn .... Cò Kon ạ <b><font color=red>'+c+'</big></font></font></a> 
            c-=1;
            url=site;
            t=setTimeout("ChangeUrl(url)",1000);
            stopCount(c,url);
            }
            function stopCount(c,link){
            if(c==-1)
            {clearTimeout(t);
            location.href=link;}
            }
         </script>
      </center>
      <br />
      <div style="z-index: 99">
         <table border="0" width="95%" >
            <tbody>
               <tr>
                  <th width="30">
                     &nbsp;
                  </th>
                  <th align="left">
                     <font color="#000000" face="Courier New" style="font-size: 1pt;">
                        <SCRIPT language=javascript>
                        	 // (3) VVV Thay đổi lòi chúc tại đây VVV Chổ này các bạn tự sử nhé!
                           mensaje=  
                           '<font size="4"  color="#000033" class="box-s"> Chịu khó đọc hết nhé!đây là tấm lòng của tớ giành cho bạn nhân ngày 8/3.</font><br>'+
                           '<br>'+
                           '<font size="4"  face="Courier New" color="##08088A" class="box-s"> Nhân ngày Quốc tế Phụ nữ 8/3 !<br>Thay mặt cho các anh chàng đẹp trai mình chúc bạn không chỉ 8/3 mà còn 365-366 ngày luôn rực rỡ, xinh tươi như những đóa hoa.<br>Chúc bạn luôn xinh đẹp, trẻ trung hồn nhiên, thành công trong cuộc sống<br>và sẽ đạt được thành tích cao nhất trong kỳ thi sắp tới. <br>❤️❤️❤️</font><br>'+
                           '                    <br>'+
                           
                           '<font size="4" face="Courier New" class="text-success box-s"> Chúc mừng ngày quốc tế phụ nữ ❤️️. </font>                <br>           '+
                           '<br>           '+
                           
                           
                           
                           '<font size="4" face="Courier New" class="text-primary box-s">Món quà này, riêng Nó chẳng có ý nghĩa gì cả, nhưng mà cũng là tấm lòng vô giá trị của tớ gửi đến cậu thôi :))). “Happy Women"s Day! ”</font>  <br> <br>           '+
                           
                           
                           
                           '<font size="3" face="Courier New" color="#FF00FF">Hi vọng bạn sẽ vui khi thấy nó. </font><br>       '
                           
                           
                           line=0
                           cursor='_'
                           function teclear(){
                           if(line==mensaje.length) cursor=''
                           ttecleado.innerHTML=mensaje.substring(0,line)+cursor
                           if(line++<mensaje.length) setTimeout("teclear()",60) 
                           }
                        </SCRIPT>
                     </font>
                     <div class="layermensaje" id="ttecleado">
                        &nbsp;
                     </div>
                     <p>
                        &nbsp;
                     </p>
                     <div style="text-align: center;">
                        <div style="z-index: 99999; margin-left: auto; width: 480px; margin-right: auto; position: relative; top: 0px; height: 60px;">
                           
                        </div>
                     </div>
                  </th>
               </tr>
            </tbody>
         </table>
      </div>
      <div style="width: 100%;">
      <br />
      </script>
      <span onmouseout="_tipoff()" onmouseover="_tipon(this)">
         <span class="google-src-text" style="direction: ltr; text-align: left;">
            <script type="text/javascript">("<h1></h1>"("<p></p>"); document.write("<p></p>"); </script>
         </span>
      </span>
      <span onmouseout="_tipoff()" onmouseover="_tipon(this)">
         <script type="text/javascript"></script>
      </span>
     
<div class="content">
	<div class="snowflakes" aria-hidden="true">
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
	  </div>
	  <style>
		@-webkit-keyframes snowflakes-fall {
		  0% {top:-10%}
		  100% {top:100%}
		}
		@-webkit-keyframes snowflakes-shake {
		  0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
		  50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
		}
		@keyframes snowflakes-fall {
		  0% {top:-10%}
		  100% {top:100%}
		}
		@keyframes snowflakes-shake {
		  0%,100%{ transform:translateX(0)}
		  50% {transform:translateX(80px)}
		}
		.snowflake {
		  color: #fff;
		  font-size: 1em;
		  font-family: Arial, sans-serif;
		  text-shadow: 0 0 5px #000;
		  position:fixed;
		  top:-10%;
		  z-index:9999;
		  -webkit-user-select:none;
		  -moz-user-select:none;
		  -ms-user-select:none;
		  user-select:none;
		  cursor:default;
		  -webkit-animation-name:snowflakes-fall,snowflakes-shake;
		  -webkit-animation-duration:10s,3s;
		  -webkit-animation-timing-function:linear,ease-in-out;
		  -webkit-animation-iteration-count:infinite,infinite;
		  -webkit-animation-play-state:running,running;
		  animation-name:snowflakes-fall,snowflakes-shake;
		  animation-duration:10s,3s;
		  animation-timing-function:linear,ease-in-out;
		  animation-iteration-count:infinite,infinite;
		  animation-play-state:running,running;
		}
		.snowflake:nth-of-type(0){
		  left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
		}
		.snowflake:nth-of-type(1){
		  left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
		}
		.snowflake:nth-of-type(2){
		  left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
		}
		.snowflake:nth-of-type(3){
		  left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
		}
		.snowflake:nth-of-type(4){
		  left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
		}
		.snowflake:nth-of-type(5){
		  left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
		}
		.snowflake:nth-of-type(6){
		  left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
		}
		.snowflake:nth-of-type(7){
		  left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
		}
		.snowflake:nth-of-type(8){
		  left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
		}
		.snowflake:nth-of-type(9){
		  left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
		}
		.snowflake:nth-of-type(10){
		  left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
		}
		.snowflake:nth-of-type(11){
		  left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
		}
	  </style>
     
</body>

</html>